{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1716363635930,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "MjkxODhhOThmNTA4OGY2ODI4ZTgzNjhkMWI3OWMwMGI3YWY3ZDFmOGRiYmRlNzk4OTgzZGQyNjljNTA5MmVkMDU1NDExMzA3ZTdlNDA0ZTFjNWE3ZjU1YjRmYWEzNGU3MmM4NDc4MDBhMTdjY2JkNThkNTYzZWNlM2RlNDI1MDk=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["protractor"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "amadoulaminembengue2014",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
